# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/expfloat"
dev-repo: "git+https://github.com/thery/expfloat.git"
bug-reports: "https://github.com/thery/expfloat/issues"
license: "MIT"

synopsis: "e"
description: """

Exponential in binary 64 

Progress

Algorithm P1 : 
- [Algotiyhm P1](./algoP1.v#L360-L368)
- [Absolute error of Sollya polynomial](./algoP1.v#L151-L153)
- [Relative error of Sollya polynomial](./algoP1.v#L342-L344)
- [Bound of `ph` of algorithm P1](./algoP1.v#L1690-L1695)
- [Bound of `pl` of algorithm P1](./algoP1.v#L1701-L1706)
- [Absolute error of algorithm P1](./algoP1.v#L1712-L1717)
- [Relative error of algorithm P1](./algoP1.v#L1723-L1729)
- [Refined relative error of algorithm P1](./algoP1.v#L1736-L1742)

Algorithm Log1 :
- [Definition of the `INVERSE` table](./tableINVERSE.v#L48-L79)
- [Lemma 3](./tableINVERSE.v#L284-L289)   
- [Definition of the `LOGINV` table](./tableLOGINV.v#L108-L292)
- [Definition of Log1](./algoLog1.v#L82-L93)"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.17")}
  "coq-mathcomp-ssreflect" {(>= "1.17.0")}
  "coq-coquelicot" {(>= "3.3.1")}
  "coq-mathcomp-algebra" {(>= "1.17.0")}
  "coq-flocq" {(>= "4.1.1")}
  "coq-interval" {(>= "4.7.0")}
]

tags: [
  "keyword:floating point number"
  "keyword:exponential function"
  "keyword:Coq"
  "logpath:floatexp"
]
authors: [
  "Laurent Théry"
  "Laurence Rideau"
]
