# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/expfloat"
dev-repo: "git+https://github.com/thery/expfloat.git"
bug-reports: "https://github.com/thery/expfloat/issues"
license: "MIT"

synopsis: "e"
description: """

Exponential in binary 64 

Progress

Algorithm FastTwoSum : 
- [Bounds on the error of FastTwoSum](./Fast2Sum_robust_flt.v#L946-L953)

Algorithm P1 : 
- [Algotiyhm P1](./algoP1.v#L358-L366)
- [Absolute error of Sollya polynomial](./algoP1.v#L151-L152)
- [Relative error of Sollya polynomial](./algoP1.v#L340-L342)
- [Bound of `ph` of algorithm P1](./algoP1.v#L1711-L1716)
- [Bound of `pl` of algorithm P1](./algoP1.v#L1733-L1738)
- [Absolute error of algorithm P1](./algoP1.v#L1744-L1749)
- [Relative error of algorithm P1](./algoP1.v#L1755-L1761)
- [Refined relative error of algorithm P1](./algoP1.v#L1768-L1774)

Algorithm Log1 :
- [Definition of the `INVERSE` table](./tableINVERSE.v#L48-L79)
- [Lemma 3](./tableINVERSE.v#L284-L289)   
- [Definition of the `LOGINV` table](./tableLOGINV.v#L108-L292)
- [Definition of Log1](./algoLog1.v#L309-L320)
- [Lemma 4](./algoLog1.v#L2722-L2728)

Algorithm Mul1 :
- [Definition of Mul1](./algoMul1.v#L119-L122)
- [Lemma 5](./algoMul1.v#L189-L200)

Algorithm Q1 :
- [Definition of the polynomial Q](./algoQ1.v#L127-L128)
- [Absolute error of the polynomial Q](./algoQ1.v#L130-L132)
- [Algorithm Q1](./algoQ1.v#L146-L150)
- [Lemma 6](./algoQ1.v#L154-L159)

Algorithm Exp1 :
- [table T1](./tableT1.v#L76-L142)
- [relative error for T1](./algoExp1.v#L548-L549)
- [table T2](./tableT2.v#L76-L142)
- [relative error for T2](./algoExp1.v#L504-L505)
- [algorithm Exp1](./algoExp1.v#L1853-L1881)
- [Lemma 7](./algoExp1.v#L1896-L1901)

Algorithm Phase1 :
- [algorith Phase 1](./algoPhase1.v#L2008-L2018)"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.18")}
  "coq-mathcomp-ssreflect" {(>= "1.17.0")}
  "coq-coquelicot" {(>= "3.4.0")}
  "coq-mathcomp-algebra" {(>= "1.17.0")}
  "coq-flocq" {(>= "4.1.3")}
  "coq-interval" {(>= "4.8.1")}
]

tags: [
  "keyword:floating point number"
  "keyword:exponential function"
  "keyword:Coq"
  "logpath:floatexp"
]
authors: [
  "Laurent Théry"
  "Laurence Rideau"
]
