# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/expfloat"
dev-repo: "git+https://github.com/thery/expfloat.git"
bug-reports: "https://github.com/thery/expfloat/issues"
license: "MIT"

synopsis: "e"
description: """

Exponential in binary 64 

Progress

Algorithm P1 : 
- [Absolute error of Sollya polynomial](https://github.com/thery/ExpFloat/blob/f9a2fa5548a7a67f99c35514041a3d3b422d50f6/algoP1.v#L344-L346)
- [Relative error of Sollya polynomial](https://github.com/thery/ExpFloat/blob/f9a2fa5548a7a67f99c35514041a3d3b422d50f6/algoP1.v#L576-L579)
- [Bound of `ph` of algorithm P1](https://github.com/thery/ExpFloat/blob/f9a2fa5548a7a67f99c35514041a3d3b422d50f6/algoP1.v#L2066-L2071)
- [Bound of `pl` of algorithm P1](https://github.com/thery/ExpFloat/blob/f9a2fa5548a7a67f99c35514041a3d3b422d50f6/algoP1.v#L2077-L2082)
- [Absolute error of algorithm P1](https://github.com/thery/ExpFloat/blob/f9a2fa5548a7a67f99c35514041a3d3b422d50f6/algoP1.v#L2088-L2093)
- [Relative error of algorithm P1](https://github.com/thery/ExpFloat/blob/f9a2fa5548a7a67f99c35514041a3d3b422d50f6/algoP1.v#L2099-L2105)
- [Refined relative error of algorithm P1](https://github.com/thery/ExpFloat/blob/f9a2fa5548a7a67f99c35514041a3d3b422d50f6/algoP1.v#L2112-L2119)"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.17")}
  "coq-mathcomp-ssreflect" {(>= "1.17.0")}
  "coq-coquelicot" {(>= "3.3.1")}
  "coq-mathcomp-algebra" {(>= "1.17.0")}
  "coq-flocq" {(>= "4.1.1")}
  "coq-interval" {(>= "4.7.0")}
]

tags: [
  "keyword:floating point number"
  "keyword:exponential function"
  "keyword:Coq"
  "logpath:floatexp"
]
authors: [
  "Laurent Théry"
  "Laurence Rideau"
]
